{
  "name": "badazz-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-clean.mjs --ports-only && node scripts/dev-start.mjs",
    "dev:direct": "node scripts/dev-start.mjs",
    "dev:nomad": "node scripts/dev-nomad.mjs",
    "dev:nomad:stop": "node scripts/dev-nomad-stop.mjs",
    "dev:nomad:logs": "nomad alloc logs -job badazz-tasks-dev -f",
    "dev:nomad:status": "nomad job status badazz-tasks-dev",
    "dev:webpack": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "dev:clean": "node scripts/dev-clean.mjs && npm run dev",
    "dev:mem": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "capture:landing": "playwright test capture-landing-screenshots --project=chromium --config=playwright.capture.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "db:apply-missing": "node scripts/apply-supabase-sql.mjs supabase/apply-missing-on-live.sql",
    "db:migrate-auth-login-events": "node scripts/migrate-auth-login-events.mjs",
    "db:verify-auth-login-events": "node scripts/verify-auth-login-events.mjs",
    "db:apply-ai-suggestion": "node scripts/migrate-note-ai-suggestion.mjs",
    "db:verify-ai-suggestion": "node scripts/verify-note-ai-suggestion.mjs",
    "db:verify-schema": "npx tsx scripts/verify-database-schema.mjs",
    "db:verify-notebooks": "node scripts/verify-notebooks.mjs",
    "db:verify-pre-deploy": "npm run db:verify-schema && npm run db:verify-notebooks && npm run db:verify-auth-login-events && npm run db:verify-ai-suggestion",
    "db:apply-task-folders-rls": "node scripts/apply-supabase-sql.mjs supabase/add-task-folders-rls.sql",
    "deploy:prod": "vercel --prod --yes"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@getbrevo/brevo": "^5.0.4",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-virtual": "^3.14.2",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@turf/turf": "^7.3.5",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "docx-preview": "^0.3.7",
    "framer-motion": "^12.4.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "juice": "^10.0.0",
    "lucide-react": "^0.479.0",
    "mapbox-gl": "^3.27.0",
    "next": "^15.5.19",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.2",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.17.24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/word-extractor": "^1.0.6",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.1.3",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "jsdom": "^26.1.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^3.1.3"
  }
}
